// Sigs
unsigned char sigClientMode[] = { 0x8B, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x8B, 0x01, 0x8B, 0x40, 0x70, 0xFF, 0xD0, 0x84, 0xC0, 0x74, 0x0B };
unsigned char sigDebugOverlayPanel[] = { 0xA3, 0x00, 0x00, 0x00, 0x00, 0x5E, 0xC3, 0x5F };
unsigned char sigEngineRenderer[] = { 0xB9, 0x00, 0x00, 0x00, 0x00, 0xE8, 0x00, 0x00, 0x00, 0x00, 0x8D, 0x4D, 0xF4 };
unsigned char sigGlobalVars[] = { 0xA1, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0F, 0x10, 0x87, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x0F, 0x10, 0x0D };
unsigned char sigTraceLine[] = { 0x55, 0x8B, 0xEC, 0x83, 0xE4, 0xF0, 0x83, 0xEC, 0x7C, 0x56, 0x52 };
unsigned char sigLookupWeaponInfoSlot[] = { 0x55, 0x8B, 0xEC, 0x56, 0x57, 0x8B, 0xF9, 0xB8, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xB7, 0x77, 0x10, 0x66, 0x3B, 0xF0, 0x74, 0x57, 0x53, 0x8B, 0x47, 0x04, 0x0F, 0xB7, 0xDE, 0x83, 0xC0, 0x08, 0xC1, 0xE3, 0x04 };